VITE_SUPABASE_PROJECT_ID="sxamsrzewthpwxsyggym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YW1zcnpld3RocHd4c3lnZ3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQzNjMsImV4cCI6MjA3OTIwMDM2M30.vxvUW2LGRziJsXS7hYy9UNabOElbNZ0zdlUkTfDVZOg"
VITE_SUPABASE_URL="https://sxamsrzewthpwxsyggym.supabase.co"
